{
  "name": "eternalcodev3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "framer-motion": "^12.0.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.8.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "next": "15.3.1",
    "@next/bundle-analyzer": "^15.0.0",
    "@total-typescript/ts-reset": "^0.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
